version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1515785212140";
				xml_map="sdk\\\\bsp/1515785212140";
				html_map="sdk\\\\bsp/1515785212140";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1515785215584";
				xml_map="sdk\\\\application/1515785215584";
				html_map="sdk\\\\application/1515785215584";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1515797690208";
				xml_map="sdk\\\\bsp/1515797690208";
				html_map="sdk\\\\bsp/1515797690208";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
