#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Jan 10 15:49:47 2018
# Process ID: 8352
# Current directory: C:/SharedProjects/Sadias_Directory/project_exercise_blaze/project_exercise_blaze.runs/design_1_lmb_bram_1_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_1.tcl
# Log file: C:/SharedProjects/Sadias_Directory/project_exercise_blaze/project_exercise_blaze.runs/design_1_lmb_bram_1_synth_1/design_1_lmb_bram_1.vds
# Journal file: C:/SharedProjects/Sadias_Directory/project_exercise_blaze/project_exercise_blaze.runs/design_1_lmb_bram_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 328.125 ; gain = 82.141
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_1' [c:/SharedProjects/Sadias_Directory/project_exercise_blaze/project_exercise_blaze.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_1/synth/design_1_lmb_bram_1.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_1' (11#1) [c:/SharedProjects/Sadias_Directory/project_exercise_blaze/project_exercise_blaze.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_1/synth/design_1_lmb_bram_1.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 535.531 ; gain = 289.547
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 535.531 ; gain = 289.547
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 801.805 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 801.805 ; gain = 555.820
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 801.805 ; gain = 555.820
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 801.805 ; gain = 555.820
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:38 ; elapsed = 00:01:39 . Memory (MB): peak = 801.805 ; gain = 555.820
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:39 . Memory (MB): peak = 801.805 ; gain = 555.820
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:51 ; elapsed = 00:01:53 . Memory (MB): peak = 801.805 ; gain = 555.820
Finished Timing Optimization : Time (s): cpu = 00:01:51 ; elapsed = 00:01:53 . Memory (MB): peak = 801.805 ; gain = 555.820
Finished Technology Mapping : Time (s): cpu = 00:01:51 ; elapsed = 00:01:53 . Memory (MB): peak = 801.805 ; gain = 555.820
Finished IO Insertion : Time (s): cpu = 00:01:52 ; elapsed = 00:01:53 . Memory (MB): peak = 801.805 ; gain = 555.820
Finished Renaming Generated Instances : Time (s): cpu = 00:01:52 ; elapsed = 00:01:53 . Memory (MB): peak = 801.805 ; gain = 555.820
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:52 ; elapsed = 00:01:54 . Memory (MB): peak = 801.805 ; gain = 555.820
Finished Renaming Generated Ports : Time (s): cpu = 00:01:52 ; elapsed = 00:01:54 . Memory (MB): peak = 801.805 ; gain = 555.820
Finished Handling Custom Attributes : Time (s): cpu = 00:01:52 ; elapsed = 00:01:54 . Memory (MB): peak = 801.805 ; gain = 555.820
Finished Renaming Generated Nets : Time (s): cpu = 00:01:52 ; elapsed = 00:01:54 . Memory (MB): peak = 801.805 ; gain = 555.820

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:52 ; elapsed = 00:01:54 . Memory (MB): peak = 801.805 ; gain = 555.820
synth_design: Time (s): cpu = 00:01:55 ; elapsed = 00:01:57 . Memory (MB): peak = 811.113 ; gain = 566.785
