#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Jan 10 12:52:45 2018
# Process ID: 7860
# Current directory: C:/SharedProjects/Sadias_Directory/project_exercise_blaze/project_exercise_blaze.runs/impl_1
# Command line: vivado.exe -log led_ctl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_ctl.tcl -notrace
# Log file: C:/SharedProjects/Sadias_Directory/project_exercise_blaze/project_exercise_blaze.runs/impl_1/led_ctl.vdi
# Journal file: C:/SharedProjects/Sadias_Directory/project_exercise_blaze/project_exercise_blaze.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led_ctl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 342 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'led_ctl' is not ideal for floorplanning, since the cellview 'led_ctl' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 646.598 ; gain = 409.586
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.01' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 656.633 ; gain = 10.035
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11e3ecb0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1272.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 175 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11e3ecb0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1272.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d90d46c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1272.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d90d46c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1272.230 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d90d46c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1272.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1272.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d90d46c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.556 . Memory (MB): peak = 1272.230 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 662ba9eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1272.230 ; gain = 0.000
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1272.230 ; gain = 625.633
INFO: [Common 17-1381] The checkpoint 'C:/SharedProjects/Sadias_Directory/project_exercise_blaze/project_exercise_blaze.runs/impl_1/led_ctl_opt.dcp' has been generated.
Command: report_drc -file led_ctl_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/SharedProjects/Sadias_Directory/project_exercise_blaze/project_exercise_blaze.runs/impl_1/led_ctl_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.01' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1272.230 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 058c639d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1272.230 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1272.230 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4b0f32a4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1272.230 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 4cbfd0af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1272.230 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 4cbfd0af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1272.230 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 4cbfd0af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1272.230 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1189fdee3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.508 ; gain = 10.277

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1189fdee3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.508 ; gain = 10.277

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 123f3866c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.508 ; gain = 10.277

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18d4fb046

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.508 ; gain = 10.277

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18d4fb046

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.508 ; gain = 10.277

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fb96e912

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1312.953 ; gain = 40.723

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fb96e912

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.953 ; gain = 40.723

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fb96e912

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.953 ; gain = 40.723
Phase 3 Detail Placement | Checksum: fb96e912

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.953 ; gain = 40.723

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fb96e912

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.953 ; gain = 40.723

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fb96e912

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.953 ; gain = 40.723

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fb96e912

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.953 ; gain = 40.723

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c97d4f6f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.953 ; gain = 40.723
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c97d4f6f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.953 ; gain = 40.723
Ending Placer Task | Checksum: a88a7c50

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.953 ; gain = 40.723
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1312.953 ; gain = 40.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1312.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SharedProjects/Sadias_Directory/project_exercise_blaze/project_exercise_blaze.runs/impl_1/led_ctl_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1312.953 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1312.953 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1312.953 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-1223] The version limit for your license is '2018.01' and will expire in 21 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a2fe18b3 ConstDB: 0 ShapeSum: 58c639d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8e00286f

Time (s): cpu = 00:01:04 ; elapsed = 00:00:40 . Memory (MB): peak = 1670.098 ; gain = 357.145

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8e00286f

Time (s): cpu = 00:01:04 ; elapsed = 00:00:40 . Memory (MB): peak = 1670.098 ; gain = 357.145

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8e00286f

Time (s): cpu = 00:01:04 ; elapsed = 00:00:40 . Memory (MB): peak = 1670.098 ; gain = 357.145
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 453ca940

Time (s): cpu = 00:01:06 ; elapsed = 00:00:42 . Memory (MB): peak = 1777.051 ; gain = 464.098

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e1bc63f2

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 1777.051 ; gain = 464.098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 240
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 378bb195

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1777.051 ; gain = 464.098
Phase 4 Rip-up And Reroute | Checksum: 378bb195

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1777.051 ; gain = 464.098

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 378bb195

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1777.051 ; gain = 464.098

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 378bb195

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1777.051 ; gain = 464.098
Phase 6 Post Hold Fix | Checksum: 378bb195

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1777.051 ; gain = 464.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0626813 %
  Global Horizontal Routing Utilization  = 0.0866567 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 378bb195

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1777.051 ; gain = 464.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 378bb195

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1777.051 ; gain = 464.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6a4ac8a1

Time (s): cpu = 00:01:10 ; elapsed = 00:00:44 . Memory (MB): peak = 1777.051 ; gain = 464.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:10 ; elapsed = 00:00:44 . Memory (MB): peak = 1777.051 ; gain = 464.098

Routing Is Done.
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:46 . Memory (MB): peak = 1777.051 ; gain = 464.098
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.588 . Memory (MB): peak = 1777.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SharedProjects/Sadias_Directory/project_exercise_blaze/project_exercise_blaze.runs/impl_1/led_ctl_routed.dcp' has been generated.
Command: report_drc -file led_ctl_drc_routed.rpt -pb led_ctl_drc_routed.pb -rpx led_ctl_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/SharedProjects/Sadias_Directory/project_exercise_blaze/project_exercise_blaze.runs/impl_1/led_ctl_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file led_ctl_methodology_drc_routed.rpt -rpx led_ctl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/SharedProjects/Sadias_Directory/project_exercise_blaze/project_exercise_blaze.runs/impl_1/led_ctl_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file led_ctl_power_routed.rpt -pb led_ctl_power_summary_routed.pb -rpx led_ctl_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 10 12:54:33 2018...
